<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/food_maincardview"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_home_background5"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="72sp"
        android:layout_marginTop="18dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/food_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/white"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="320sp"
        android:layout_marginTop="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toBottomOf="@+id/food_maincardview"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Breakfast"
            android:textSize="24sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="Fried Egg"
                        android:src="@drawable/img_hardboiledeggs" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:paddingTop="4dp"
                        android:text="Breakfast 1" />

                    <Button
                        android:id="@+id/btn_brkfst1"
                        style="@style/ButtonGreyFood"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:text="Detail" />
                </LinearLayout>


            </LinearLayout>
        </HorizontalScrollView>

        <!-- Lunch Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingBottom="8dp"
            android:text="Lunch"
            android:textSize="24sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="Pan Fried Breast Chicken"
                        android:src="@drawable/img_ikantongkol" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:text="Lunch 1" />

                    <Button
                        android:id="@+id/btn_lunch1"
                        style="@style/ButtonGreyFood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:onClick="showNutritionDetails2"
                        android:text="Detail" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="Salad"
                        android:src="@drawable/img_chickenbreast" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:text="Lunch 2" />

                    <Button
                        android:id="@+id/btn_lunch2"
                        style="@style/ButtonGreyFood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:onClick="showNutritionDetails3"
                        android:text="Detail" /> <!-- Implement showNutritionDetails method -->
                </LinearLayout>


            </LinearLayout>
        </HorizontalScrollView>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>